<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
                    shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Carousel</title>
    <style>
         ul {
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: coral;
        }

         ul>li {
            float: left;
            padding: 5px;
        }

         ul>li>a {
            padding: 10px 10px 0 0;
            color: white;
            text-decoration: none;
        }

         ul>li>a:hover {
            background-color: aqua;
            color: green;
            padding: 10px 10px 10px 0;

        }

        .carousel {
            width: 100%;
            height: 60%
        }

        .footer {
            float: right;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:cornflowerblue;
            color: darkblue;
            text-align: left;
        }
        .side ul{
                list-style: none;
                margin: 0;
                padding: 0;
                width: 22%;
                position: fixed;
                height: 100%;
                background-color: greenyellow;
                overflow:auto;
                padding: 5px;
            }
        .side li a{
                text-decoration: none;
                display: block;
                background-color: blue;
                color: white;
                padding:3px 3px 3px 3px;
            }
        .side li:hover{
                color: gold;
                background-color: red;
                font-family: 'Courier New', Courier, monospace;
            }
            .items{
                float: right;
                width:70%;
                padding:10px;
                margin-left:35%;
                margin-top:10pt
            }
    </style>
</head>

<body>
    <center>
        <h2 style="color: darkblue">DREAM BIG INTERIORS</h2>
    </center>
    <ul style="list-style: none">
        <li><a href="./homepage.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./contactus.html">CONTACT US</a></li>
        <li style="float: right"><a href="#">My Profile</a></li>
    </ul>

    <div class="container">
        <div class="side">
            <ul>
                <li><a href="#">Main Menu</a></li>
                <li><a href="">Search</a></li>
                <li><a href="#">New Designs</a></li>
                <li><a href="#">Help</a></li>
                </ul>
        </div>
        <div class="items">
            <div class="container">
                <div class="row">
                        <div id="demo" class="carousel silde" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="C:\Users\asarkar34\Downloads\1.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Kitchen</h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item ">
                                        <img src="C:\Users\asarkar34\Downloads\2.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Living Room1</h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item ">
                                        <img src="C:\Users\asarkar34\Downloads\3.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Living Room2</h5>
                                        </div>
                                    </div>
                                    <div class="carousel-item ">
                                        <img src="C:\Users\asarkar34\Downloads\4.jpg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Bedroom</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                </div>
                <h2 style="font-family: Arial, Helvetica, sans-serif;color:whitesmoke;margin-left: 40%;margin-top: 5%">
                    Most Viewed Items</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="C:\Users\asarkar34\Downloads\6.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Sofa Set</h5>
                                <p class="card-text text-lowercase">1449.00</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                                <a href="#" class="btn btn-primary">Save for Later</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="C:\Users\asarkar34\Downloads\7.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Dining Table</h5>
                                <p class="card-text text-lowercase">2499.00</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                                <a href="#" class="btn btn-primary">Save for Later</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="C:\Users\asarkar34\Downloads\8.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Bedside Table</h5>
                                <p class="card-text text-lowercase">449.00</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                                <a href="#" class="btn btn-primary">Save for Later</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="C:\Users\asarkar34\Downloads\5.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Sofa Set</h5>
                                <p class="card-text text-lowercase">1999.00</p>
                                <a href="#" class="btn btn-primary">Buy Now</a>
                                <a href="#" class="btn btn-primary">Save for Later</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="border-top: 2px solid blue;margin-top: 3%;">
            <hr />
        </div>

        <h3 style="font-family: 'Times New Roman', Times, serif;font-size: medium;color: darkblue;margin-left: 40%;">Now also in major cities:</h3>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <p style="size: 1em;margin-left: 40%;">Ahmedabad</p>
                        <p style="size: 1em;margin-left: 40%;">Ajmer</p>
                        <p style="size: 1em;margin-left: 40%;">Bengaluru</p>
                        <p style="size: 1em;margin-left: 40%;">Beijing</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
</body>
</html>